<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jpetstore-maven-parent</artifactId>
		<groupId>com.mikeci</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mikeci</groupId>
	<artifactId>jpetstore-maven-functional-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JPetstore Web Application Functional Tests</name>
	<dependencies>
		<dependency>
			<groupId>com.mikeci</groupId>
			<artifactId>jpetstore-maven-webapp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>2.1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>jetty6x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<deployables>
							<deployable>
								<groupId>com.mikeci</groupId>
								<artifactId>jpetstore-maven-webapp</artifactId>
								<type>war</type>
								<properties>
									<context>jpetstore</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>run-scenarios-found</id>
						<phase>integration-test</phase>
						<configuration>
							<scenarioClassNames>
								<scenarioClassName>
									com.mikeci.jpetstore.test.scenario.LoginScenarios
                                </scenarioClassName>
							</scenarioClassNames>
							<classLoaderInjected>false</classLoaderInjected>
							<skip>false</skip>
							<ignoreFailure>false</ignoreFailure>
							<batch>true</batch>
							<scope>test</scope>
						</configuration>
						<goals>
							<goal>run-scenarios</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jbehave.web</groupId>
						<artifactId>jbehave-web-selenium</artifactId>
						<version>2.1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-on-desktop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-on-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>process-test-resources</phase>
								<configuration>
									<!--<display>:99</display>-->
									<background>true</background>
								</configuration>
								<goals>
									<goal>xvfb</goal>
								</goals>
							</execution>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
