<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mikeci</groupId>
	<artifactId>jpetstore-maven-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JPetstore Web App Project</name>
	<url>http://mikeci.com</url>
	<parent>
	    <groupId>com.mikeci</groupId>
	    <artifactId>jpetstore-maven-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
 	</parent>
	<properties>
		<ibatisVersion>2.1.6</ibatisVersion>
	</properties>

	<ciManagement>
		<system>mikeci</system>
		<url>https://build.mikeci.com</url>
	</ciManagement>


	<dependencies>

		<!-- // Runtime scope dependencies -->
		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.1</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- // Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>jmock</groupId>
		    <artifactId>jmock</artifactId>
		    <version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>jmock</groupId>
		    <artifactId>jmock-cglib</artifactId>
		    <version>1.0.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>
		
		<!-- // Provided scope dependencies -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- // Compile scope dependencies -->

		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-common</artifactId>
			<version>${ibatisVersion}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-dao</artifactId>
			<version>${ibatisVersion}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatisVersion}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-struts-beanaction</artifactId>
			<version>${ibatisVersion}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>struts</groupId>
		    <artifactId>struts</artifactId>
		    <version>1.2.7</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>jpetstore</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>



</project>
